<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="41dp"
        android:layout_y="52dp"
        android:text="User Name" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_x="123dp"
        android:layout_y="25dp"
        android:width="100px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="45dp"
        android:layout_y="87dp"
        android:text="Password" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_x="123dp"
        android:layout_y="59dp"
        android:width="100px" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="154dp"
        android:layout_y="205dp"
        android:text="Log In" />
</AbsoluteLayout>
